NEXT_PUBLIC_API_BASE_URL=https://panda-market-api.vercel.app
NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OTgsInNjb3BlIjoiYWNjZXNzIiwiaWF0IjoxNzE3NzYzMzg0LCJleHAiOjE3MTc3NjUxODQsImlzcyI6InNwLXBhbmRhLW1hcmtldCJ9.yB9ydiDwCWZVceFYy1McZivuCZnMltkMiQOu2GEj1qY
